# okhttp-jaxrs-bridge

./: README.md  pom.xml
src/main/java/com/yoavsreb/: BridgeInvocation.java  BridgeInvocationBuilder.java  BridgeRequest.java  BridgeResponse.java  BridgeSerDe.java  BridgeWebTarget.java  NotImplementedException.java  OkHttpBridgeClient.java  OkHttpClient.java  okhttpjaxrs.java
src/main/java/com/yoavsreb/okhttpjaxrs/: BridgeInvocation.java  BridgeInvocationBuilder.java  BridgeResponse.java  BridgeWebTarget.java  Deserializer.java  GsonSerializerDeserializer.java  JerseyUriBuilderFactory.java  NotImplementedException.java  OkHttpBridgeClient.java  Serializer.java  UriBuilderFactory.java
src/test/java/com/yoavsreb/: OkHttpBridgeClientTest.java  OkHttpClientTest.java
